<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>KCPT Laravel MySQL Tools</title>
        <style media="screen">
            body {
                background: #dddddd;
                background: -moz-linear-gradient(top, #dddddd 0%, #cccccc 18%, #ffffff 100%);
                background: -webkit-linear-gradient(top, #dddddd 0%,#cccccc 18%,#ffffff 100%);
                background: linear-gradient(to bottom, #dddddd 0%,#cccccc 18%,#ffffff 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dddddd', endColorstr='#ffffff',GradientType=0 );
                font-size:20px;
                max-width:1200px;
                margin:auto;
                padding:15px;
                text-align:center;
            }
            p {
                text-align:left;
            }
            h2 {
                margin:25px 0 15px;
            }
            img {
                display:block;
            }
        </style>
    </head>
    <body>
        <span>
            <a href="https://www.KCPT.org">
                <img src="kcpt.png" alt="Kansas City Public Television">
            </a>
            <a href="https://laravel.com/">
                <svg xmlns="http://www.w3.org/2000/svg" width="84.1" height="57.6" viewBox="0 0 84.1 57.6"><path fill="#FB503B" d="M83.8 26.9c-.6-.6-8.3-10.3-9.6-11.9-1.4-1.6-2-1.3-2.9-1.2s-10.6 1.8-11.7 1.9c-1.1.2-1.8.6-1.1 1.6.6.9 7 9.9 8.4 12l-25.5 6.1L21.2 1.5c-.8-1.2-1-1.6-2.8-1.5C16.6.1 2.5 1.3 1.5 1.3c-1 .1-2.1.5-1.1 2.9S17.4 41 17.8 42c.4 1 1.6 2.6 4.3 2 2.8-.7 12.4-3.2 17.7-4.6 2.8 5 8.4 15.2 9.5 16.7 1.4 2 2.4 1.6 4.5 1 1.7-.5 26.2-9.3 27.3-9.8 1.1-.5 1.8-.8 1-1.9-.6-.8-7-9.5-10.4-14 2.3-.6 10.6-2.8 11.5-3.1 1-.3 1.2-.8.6-1.4zm-46.3 9.5c-.3.1-14.6 3.5-15.3 3.7-.8.2-.8.1-.8-.2-.2-.3-17-35.1-17.3-35.5-.2-.4-.2-.8 0-.8S17.6 2.4 18 2.4c.5 0 .4.1.6.4 0 0 18.7 32.3 19 32.8.4.5.2.7-.1.8zm40.2 7.5c.2.4.5.6-.3.8-.7.3-24.1 8.2-24.6 8.4-.5.2-.8.3-1.4-.6s-8.2-14-8.2-14L68.1 32c.6-.2.8-.3 1.2.3.4.7 8.2 11.3 8.4 11.6zm1.6-17.6c-.6.1-9.7 2.4-9.7 2.4l-7.5-10.2c-.2-.3-.4-.6.1-.7.5-.1 9-1.6 9.4-1.7.4-.1.7-.2 1.2.5.5.6 6.9 8.8 7.2 9.1.3.3-.1.5-.7.6z"></path></svg>
            </a>
        </span>
        <h1>
            KCPT Laravel MySQL Tools
        </h1>
        <p>
            This package adds 3 simple commands to Laravel's Artisan command line. <br>
            The Dump/Import commands only work with MySQL or MariaDB.
            <ul>
                <li><a href="#dbclear">artisan db:clear</a></li>
                <li><a href="#dbdump">artisan db:dump</a></li>
                <li><a href="#dbimport">artisan db:import</a></li>
            </ul>
        </p>
        <p id="dbclear">
            <h2>
                artisan db:clear
            </h2>
            <img src="db-clear.png" alt="Database Clear Command"><br>
            This command deletes all tables in the current database.
        </p>
        <p id="dbdump">
            <h2>
                artisan db:dump
            </h2>
            <img src="db-dump.png" alt="Database Dump Command"><br>
            This command will automatically create a SQL dump file in the current projects folder.<br>
            This file is named: db-[environment name]-[today's date].sql
        </p>
        <p id="dbimport">
            <h2>
                artisan db:import
            </h2>
            <img src="db-import-autocomplete.png" alt="Database Import Autocomplete"><br>
            This command imports a database from a .sql file.  This command has auto complete
            so you can press the first letter or two and then arrow through all possibilities.<br>
            <img src="db-import.png" alt="Database Imported">
        </p>

        <p>
            <ul>
                <li>
                    <a href="https://github.com/KCPT19/laravel-mysqltools">Github Repo</a>
                </li>
                <li>
                    <a href="https://packagist.org/packages/kcpt/mysqltools">Packagist</a>
                </li>
            </ul>
        </p>

    </body>
</html>
